# WebCustomerTracker

./: pom.xml
src/main/java/com/example/webcustomertracker/aspect/: CRMLoggingAspect.java
src/main/java/com/example/webcustomertracker/controller/: CustomerController.java
src/main/java/com/example/webcustomertracker/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/example/webcustomertracker/entity/: Customer.java
src/main/java/com/example/webcustomertracker/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/webcustomertracker/testdbconnection/: TestDbServlet.java
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
